{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "rootDirs": null,
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src"]
}
